
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  
  
  <!-- HTML Meta Tags -->
  <title>Qobilto - Website Undangan Pernikahan Digital</title>
  <meta name="description" content="Buat undangan website untuk pernikahanmu secara mudah, murah dan cepat. Jadikan acara kamu jadi lebih berkesan bersama Qobilto !">
  <meta name="author" content="Qobilto">
  <meta name="publisher" content="Qobilto">
  <meta name="keywords" content="Qobilto,qobilto,Undangan digital murah,Undangan online,Undangan pernikahan digital,Desain undangan digital,Template undangan digital,Mencetak undangan digital,Undangan digital gratis,Undangan digital interaktif,Website undangan digital,Buat undangan digital,Pengiriman undangan digital,RSVP undangan digital,Fitur undangan digital,Desain undangan pernikahan online,Undangan digital dengan gambar dan video,Undangan digital personalisasi,Undangan digital modern,Pilihan undangan digital,Undangan digital kustom,Tampilan undangan digital responsif,undangan pernikahan, Undangan Online, Undangan website, undangan digital, undangan murah, buat undangan online, web nikah, website pernikahan, web undangan online, design undangan wedding, wedding invitation, Pernikahan, website undangan pernikahan, undangan pernikahan online, undangan nikah digital, undangan nikah online, undangan nikah web, website undangan, undangan pernikahan gratis">
  
  <!-- Facebook Meta Tags -->
  <meta property="og:title" data-vmid="og:title" content="Qobilto - Website Undangan Pernikahan Digital">
  <meta property="og:description" data-vmid="og:description" content="Buat undangan website untuk pernikahanmu secara mudah, murah dan cepat. Jadikan acara kamu jadi lebih berkesan bersama Qobilto !">
  <meta property="og:image" data-vmid="og:image" content="https://i.ibb.co/jhV03N8/banner.png">
  <meta property="og:image:secure_url" data-vmid="og:image:secure_url" content="https://i.ibb.co/jhV03N8/banner.png">
  <meta property="og:url" data-vmid="og:url" content="https://qobilto.web.id">
  <meta property="og:type" data-vmid="og:type" content="website">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" data-vmid="twitter:card" content="summary_large_image">
  <meta name="twitter:title" data-vmid="twitter:title" content="Qobilto - Website Undangan Pernikahan Digital">
  <meta name="twitter:description" data-vmid="twitter:description" content="Buat undangan website untuk pernikahanmu secara mudah, murah dan cepat. Jadikan acara kamu jadi lebih berkesan bersama Qobilto !">
  <meta name="twitter:image" data-vmid="twitter:image" content="https://i.ibb.co/jhV03N8/banner.png">
  
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/fav/manifest.json">
  <meta name="msapplication-config" content="assets/fav/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">


  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #fff;
      
    }
    
    
    
    .custom-link {
    background-color: #00ADEF;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 18px 50px;
    border-radius: 300px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    }
    
    .custom-link:hover {
    background-color: #282828;
    color: #ffffff;
    }

    .container {
      text-align: center;
    }

    .image {
      max-width: 100%;
      height: 300px;
      object-fit: cover;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 50px;
      font-size: 18px;
      color: #333;
      margin-left: 30px;
      margin-right: 30px;
      font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    h1 {
    margin: 20px 0 0 0;
    font-size: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="https://qobilto.my.id/assets/images/kesasar.webp" alt="Gambar 404">
    <h1>Mau Kemana kamu</h1>
    <p>Halaman yang Anda cari tidak ditemukan.</p>
    <a href="index.html" class="custom-link">Kembali ke beranda</a>
  </div>
</body>
</html>
